############################
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
_____#.#####_##_#####.#_____
_____#.##__________##.#_____
_____#.##_???--???_##.#_____
######.##_????????_##.######
~_____.___?<><><>?___._____~
######.##_????????_##.######
_____#.##_????????_##.#_____
_____#.##__________##.#_____
_____#.##_########_##.#_____
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#...##.......<>.......##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
